{
  "name": "apigateway",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^3.5.1",
    "apollo-server": "^3.6.3",
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "graphql-tools": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
